<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreferredUILang>en</PreferredUILang>

    <NoWarn>$(NoWarn);CS8524</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS8509</WarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisCulture>Invariant</CodeAnalysisCulture>
    <AnalysisModeGlobalization>Recommended</AnalysisModeGlobalization>
    <AnalysisModeStyle>None</AnalysisModeStyle>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
</Project>
