<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreferredUILang>en</PreferredUILang>

    <NoWarn>$(NoWarn);CS8524</NoWarn>
    <WarningsAsErrors>$(WarningsAsErrors);CS8509</WarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <CodeAnalysisCulture>Invariant</CodeAnalysisCulture>
    <AnalysisModeGlobalization>Recommended</AnalysisModeGlobalization>
    <AnalysisModeStyle>None</AnalysisModeStyle>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2026.2.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="JetBrains.Annotations"/>
  </ItemGroup>
</Project>
