<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0"/>
    <PackageReference Include="NUnit" Version="4.6.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yogurt.Server\Yogurt.Server.csproj"/>
    <ProjectReference Include="..\Yogurt.Json\Yogurt.Json.csproj"/>
    <ProjectReference Include="..\Yogurt.JsonRpc\Yogurt.JsonRpc.csproj"/>
  </ItemGroup>
</Project>
